GOOGLECLOUD_TOKEN = ""
activate_apis = [
  "compute.googleapis.com",
  "serviceusage.googleapis.com",
  "container.googleapis.com",
  "servicemanagement.googleapis.com",
  "servicecontrol.googleapis.com",
  "endpoints.googleapis.com",
  "servicenetworking.googleapis.com",
  "logging.googleapis.com",
  "bigquery.googleapis.com",
  "cloudresourcemanager.googleapis.com",
  "billingbudgets.googleapis.com",
  "cloudbilling.googleapis.com",
  "iam.googleapis.com",
  "admin.googleapis.com",
  "appengine.googleapis.com",
  "storage-api.googleapis.com",
  "monitoring.googleapis.com"
]
auto_create_subnetworks  = "false"
auto_repair              = ""
auto_scale               = false
auto_upgrade             = ""
billing_account          = ""
budget_alert_spend_basis = "CURRENT_SPEND"
budget_alert_spent_percents = [
  0.7,
  0.8,
  0.9,
  1
]
budget_amount                 = 10
budget_credit_types_treatment = "EXCLUDE_ALL_CREDITS"
budget_services = [
  "6F81-5844-456A",
  "CCD8-9BF1-090E",
  "A1E8-BE35-7EBC",
  "9186-F79E-3871",
  "36A9-155B-23F0",
  "149C-F9EC-3994",
  "CD87-46A2-EE79",
  "3DAD-B96D-BE09",
  "E505-1604-58F8"
]
cluster_name                     = "gke"
cluster_specific_service_account = true
cluster_type_regional            = true
cluster_zones = [
  "northamerica-northeast1-a",
  "northamerica-northeast1-b",
  "northamerica-northeast1-c"
]
consumer_quotas                        = []
delete_default_internet_gateway_routes = "true"
disk_size_gb                           = 30
disk_type                              = "pd-standard"
environment                            = "dev"
filestore_csi_driver                   = false
firewall_rules                         = []
gke_node_locations                     = "northamerica-northeast1-a, northamerica-northeast1-b, northamerica-northeast1-c"
gke_node_pool_oauth_scopes = {
  "all": [
    "https://www.googleapis.com/auth/cloud-platform"
  ],
  "default-node-pool": []
}
gke_node_pool_tags = {
  "all": [],
  "default-node-pool": []
}
gke_node_pools_labels = {
  "all": {},
  "default-node-pool": {}
}
gke_node_pools_metadata = {
  "all": {},
  "default-node-pool": {}
}
gke_node_pools_taints = {
  "all": [],
  "default-node-pool": []
}
horizontal_pod_autoscaling = false
http_load_balancing        = true
is_preemptible             = false
kubernetes_version         = "latest"
lien                       = false
local_ssd_count            = 0
logging_service            = "logging.googleapis.com/kubernetes"
max_nodes                  = 4
min_nodes                  = 3
monitoring_service         = "monitoring.googleapis.com/kubernetes"
network_policy             = false
node_image_type            = "COS_CONTAINERD"
notification_channels = {
  "email": "",
  "number": ""
}
organization_id          = ""
project_folder           = ""
project_name             = ""
region                   = "northamerica-northeast1"
remove_default_node_pool = false
routes                   = []
routing_mode             = "GLOBAL"
secondary_ranges         = ""
shared_vpc_host          = "false"
subnets                  = ""
use_private_endpoint     = "false"
worker_size              = "t2d-standard-1"
